views/FarmerOne/foDash.html
<!DOCTYPE html>
<html>

<head>
    <title>FarmerOne Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../public/css/bootstrap/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../public/css/dash.css">
</head>

<body>
   
   
        <!-- Side Panel -->
    <div id="sidebar">
        <h3 class="text-center">FarmerOne Dashboard</h4>
        <button class="tablinks" onclick="showContent(event, 'welcome-message')" id="defaultOpen">Dashboard</button><br>
        <button class="tablinks" onclick="showContent(event, 'ufregisteration-form')">Register Urban farmer</button><br>
        <button class="tablinks" onclick="showContent(event, 'urbanfarmers-list')">FarmerOnes</button><br>
        <form method="POST" action="/logout"><button>Logout</button></form>
    </div>

    <!-- Main Content -->
    <div id="content">
        <div id="welcome-message" class="tabcontent">
            <h1>Welcome to you UFARM</h1>
            <p>This is your dashboard, where you can manage urban farmers.</p>
            <p>Please select an option from the side panel to get started.</p>
        </div>
        <div id="ufregisteration-form" class="tabcontent">
            <h2>Registration form</h2>
            <h3>Urban farmer</h3>
            <div class="container">
                <form  action="/registeruf" name="registeruf" onsubmit="return Validate(event);" method="POST">
                    <fieldset style="border:3px">
                        <legend>Personal Information</legend>
                        <div class="row">
                            <div class="col-md-4">
                                <label>First Name:</label> 
                                <input class="form-control" id="inputuffirstname" type="text" name="firstname">
                                <span id="ufFNError"></span>
                            </div>
                            <div class="col-md-4">
                                <label>Last Name:</label> 
                                <input class="form-control" id="inputuflastname" type="text" name="lastname">
                                <span id="ufLNError"></span>
                            </div>
                            <div class="col-md-4">
                                <label>Password:</label>
                                <input class="form-control"id="ufpassword" type="text" name="password">
                                <span id="ufpwdErr"></span>
                            </div>
                            <div class="col-md-4">
                                <label>National IdentificationNumber(NIN)</label>
                                <input class="form-control" id="ufinputNIN" type="text" name="NIN">
                                <span id="ufNINErr"></span>
                            </div>
                            <div class="col-md-4"><label>Phonenumber:</label>
                                    <input class="form-control" id="ufcontact" type="text" name="phonenumber">
                                    <span id="ufphoneNoErr"></span>
                            </div>
                            <div class="col-md-4">
                                <label>Email:</label>
                                <input class="form-control" id="ufemail" type="email" name="email">
                                <span id="ufemailErr"></span>
                            </div>
                            <div class="col-md-4">
                                <label >Date of Birth:</label>
                                <input class="form-control" id="ufbirthdate" type="date" name="birthdate">
                                <span id="ufdobErr"></span>
                            </div>
                            <div class="col-md-4" style="margin-top: 30px;">
                                <label >Gender:</label>
                                <div class="form-check form-check-inline">
                                    <label for="ufmale"><input class="form-check-input" id="ufmale" type="radio" name="gender" value="male">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label for="uffemale"><input class="form-check-input" id="uffemale" type="radio" name="gender" value="female">Female</label>
                                </div>
                                <span id="ufgenderErr"></span>
                            </div>
                        </div>  
                    </fieldset>

                    <fieldset>
                        <legend>Ward Information</legend>
                        <div class="row">
                            <div class="col-md-4">
                                <label >Ward</label>
                                <select class="form-control" id="ufinputward" type="text" name="ward">
                                    <option value="">Select</option>
                                    <option value="ward A">Ward A</option>
                                    <option value="Ward B">Ward B</option>
                                    <option value="Ward C">Ward C</option>
                                    <option value="Ward D">Ward D</option>
                                </select>
                                <span id="ufwardErr"></span>
                            </div>
                            <div class="col-md-4"><label>Role:</label>
                                <input class="form-control" type="text" name="role" value="urbanfarmer" readonly>
                            </div>
                            <div class="col-md-4">
                                <label>Unique FO number</label>
                                <input class="form-control" id="inputUFnumber" type="text" placeholder="eg UGUF-000" name="username">
                                <span id="ufNoErr"></span>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label" for="ufregistrationdate">Date of Registration:</label>
                                <input class="form-control" id="registrationDate" type="date" name="dateOfRegistration">
                                <span id="ufdoRErr"></span>
                            </div>
                            
                        </div>
                        <div class="mb-3 mt-3">
                            <label>Activities:</label><br>
                            <input id="ufoption1" type="checkbox" value='Horticulture' name="ufactivities">Horticulture<br>
                            <input id="ufoption2" type="checkbox" value='Poultry' name="ufactivities">Poultry<br>
                            <input id="ufoption3" type="checkbox" value="Dairy farming" name="ufactivities">Dairy farming
                            <span id="ufactiviesErr"></span>
                        </div>
                        
                    </fieldset>
                    <button type="submit" class="btn btn-primary"  style='width: 100px;' >Submit</button>
                </form>
            </div>
    
        </div>
        <div id="urbanfarmers-list" class="tabcontent">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Unique ID</th>
                            <th>NIN</th>
                            <th>Phone Number</th>
                            <th>Email</th>
                            <th>Date of Birth</th>
                            <th>Gender</th>
                            <th>Directions to Home </th>
                            <th>Residential type</th>
                            <th>Ward</th>
                            <th>Period of Stay in Ward (Years)</th>
                            <th>Date of Registration</th>
                            <th>Activities done by FO</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
   
   
    <!-- JS -->
    <script src="../../public/css/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../public/js/dash.js"></script>
    <script src="../../public/js/ufregvalidation.js"></script>
</body>
</html>
   

views/foDash.pug
doctype html
head
  title FarmerOne Dashboard
  // Bootstrap CSS
  link(rel='stylesheet' href='../../css/bootstrap/css/bootstrap.min.css')
  // Custom CSS
  link(rel='stylesheet' href='../../css/dash.css')
// Side Panel
#sidebar
  h3.text-center(style='font-size:25px;')
    | FarmerOne Dashboard
    button#defaultOpen.tablinks(onclick="showContent(event, 'welcome-message')" style='font-size:20px; margin-top:30px;') Dashboard
    br
    button.tablinks(onclick="showContent(event, 'ufregisteration-form')" style='font-size:20px;') Register Urban farmer
    br
    button.tablinks(onclick="showContent(event, 'urbanfarmers-list')" style='font-size:20px;') Urban Farmers
    br
    button.tablinks(onclick="showContent(event, 'uploadedproduce')" style='font-size:20px;') Uploaded produce
    br
    form(method='POST' action='/logout')
      button Logout
// Main Content
#content
  #welcome-message.tabcontent
    h1 Welcome to you UFARM
    p This is your dashboard, where you can manage urban farmers.
    p Please select an option from the side panel to get started.
  #ufregisteration-form.tabcontent
    h2 Registration form
    h3 Urban farmer
    .container
      form(action='/fodash' name='registeruf' onsubmit='return Validate(event);' method='POST')
        fieldset(style='border:3px')
          legend Personal Information
          .row
            .col-md-4
              label First Name:
              input#inputuffirstname.form-control(type='text' name='firstname')
              span#ufFNError
            .col-md-4
              label Last Name:
              input#inputuflastname.form-control(type='text' name='lastname')
              span#ufLNError
            .col-md-4
              label Password:
              input#ufpassword.form-control(type='text' name='password')
              span#ufpwdErr
            .col-md-4
              label National IdentificationNumber(NIN)
              input#ufinputNIN.form-control(type='text' name='NIN')
              span#ufNINErr
            .col-md-4
              label Phonenumber:
              input#ufcontact.form-control(type='text' name='phonenumber')
              span#ufphoneNoErr
            .col-md-4
              label Email:
              input#ufemail.form-control(type='email' name='email')
              span#ufemailErr
            .col-md-4
              label Date of Birth:
              input#ufbirthdate.form-control(type='date' name='birthdate')
              span#ufdobErr
            .col-md-4(style='margin-top: 30px;')
              label Gender:
              .form-check.form-check-inline
                label(for='ufmale')
                  input#ufmale.form-check-input(type='radio' name='gender' value='male')
                  | Male
              .form-check.form-check-inline
                label(for='uffemale')
                  input#uffemale.form-check-input(type='radio' name='gender' value='female')
                  | Female
              span#ufgenderErr
        fieldset
          legend Ward Information
          .row
            .col-md-4
              label Ward
              select#ufinputward.form-control(type='text' name='ward')
                option(value='') Select
                option(value='ward A') Ward A
                option(value='Ward B') Ward B
                option(value='Ward C') Ward C
                option(value='Ward D') Ward D
              span#ufwardErr
            .col-md-4
              label Role:
              input.form-control(type='text' name='role' value='urbanfarmer' readonly='')
            .col-md-4
              label Unique FO number
              input#inputUFnumber.form-control(type='text' placeholder='eg UGUF-000' name='username')
              span#ufNoErr
            .col-md-4
              label.form-label(for='ufregistrationdate') Date of Registration:
              input#registrationDate.form-control(type='date' name='dateOfRegistration')
              span#ufdoRErr
          .mb-3.mt-3
            label Activities:
            br
            input#ufoption1(type='checkbox' value='Horticulture' name='ufactivities')
            | Horticulture
            br
            input#ufoption2(type='checkbox' value='Poultry' name='ufactivities')
            | Poultry
            br
            input#ufoption3(type='checkbox' value='Dairy farming' name='ufactivities')
            | Dairy farming
            span#ufactiviesErr
        button.btn.btn-primary(type='submit' style='width: 100px;') Submit
  #urbanfarmers-list.tabcontent(style='margin-top:50px;')
    .table-responsive
      table.table.table-striped.table-hover.border-secondary
        thead
          tr(style='color:#4A3728;')
            th Name
            th Unique ID
            th NIN
            th Phone Number
            th Email
            th Date of Birth
            th Gender
            th Ward
            th Date of Registration
            th Activities
        tbody
        if urbanfarmers.length 
          each urbanfarmer in urbanfarmers
            tr
              td #{urbanfarmer.firstname} #{urbanfarmer.lastname}
              td #{urbanfarmer.username}
              td #{urbanfarmer.NIN}
              td #{urbanfarmer.phonenumber}
              td #{urbanfarmer.email}
              td #{urbanfarmer.birthdate}
              td #{urbanfarmer.gender}
              td #{urbanfarmer.ward}
              td #{urbanfarmer.dateOfRegistration}
              td #{urbanfarmer.ufactivities}
        else 
          p there are no urban farmers registered.

  #uploadedproduce.tabcontent
    div
      .table-responsive
        table.table.table-striped.table-hover.border-secondary
          thead
            tr(style='color:#4A3728;')
              th Produce Image
              th Produce Name
              th Ward
              th Unique ID
              th Date
              th Unit Price
              th Quantity
              th Mode of Payment
              th Directions
              th Mode of Delivery
              th Produce Type
              th Status
              th Action
          tbody
          if produce.length 
            each item in produce
              tr
                td 
                  img(src='/produceimages/'+item.produceimage height='100px' width='100px')
                td #{item.producename}
                td #{item.wardname}
                td #{item.username}
                td #{item.date}
                td #{item.unitprice} ugx
                td #{item.quantity}
                td #{item.paymentmode}
                td #{item.directions}
                td #{item.deliverymode}
                td #{item.producetype}
                td(style={color: item.status === 'Pending' ? '#FF5800' : item.status === 'Approved' ? 'green' : 'red'}) #{item.status}
                td
                  a.btn.btn-dark.btn-block(href="/edit_produce/"+item.id) Edit
          else 
            p there is no produce uploaded.
// JS
script(src='../../css/bootstrap/js/bootstrap.min.js')
script(src='../../js/dash.js')
script(src='../../js/ufregvalidation.js')
