views/UrbanFarmer/productupload.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Upload Form</title>
    <link rel="'stylesheet" href='../../public/css/productupload.css'>
    <link rel="stylesheet" href="../../public/css/bootstrap/css/bootstrap.min.css">
    
</head>

<body>
    <div class="container fluid">
        <h2>Product Upload Form</h2>
        <form  action="#" enctype="" onsubmit='return Validate(event);' method="POST">
            <div class="form-group">
                <label for="productname">Name:</label>
                <input type="text" class="form-control" id="productname" name="productname">
                <span id="pdnameErr"></span>
            </div>
            <div class="form-group">
                <label for="wardname">Ward Name:</label>
                <input type="text" class="form-control" id="wardname" name="wardname">
                <span id="wdnameErr"></span>
            </div>
            <div class="form-group">
                <label for="uniqueid">Unique id:</label>
                <input type="text" class="form-control" id="uniqueid" name="uniqueid">
                <span id="uniqueidErr"></span>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date" name="date" >
                <span id="dateErr"></span>
            </div>
            <div class="form-group">
                <label for="unit-price">Unit Price in Ugx:</label>
                <input type="number" class="form-control" id="unit-price" name="unitprice" >
                <span id="unitpxErr"></span>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" class="form-control" id="quantity" name="quantity" >
                <span id="QtyErr"></span>
            </div>
            <div class="form-group">
                <label for="payment-method">Mode of Payment:</label>
                <select class="form-control" id="payment-method" name="payment-method">
                    <option value="">Select</option>
                    <option value="Cash">Cash</option>
                    <option value="Mobile Money">Mobile Money</option>
                    <option value="card">Card</option>
                </select>
                <span id="paymethodErr"></span>
            </div>
            <div class="form-group">
                <label for="directions">Directions:</label>
                <textarea class="form-control" id="directions" name="directions"></textarea>
                <span id="directionsErr"></span>
            </div>
            <div class="form-group">
                <label for="delivery-method">Mode of Delivery:</label>
                <select class="form-control" id="delivery-method" name="delivery-method">
                    <option value="">Select</option>
                    <option value="Pickup">Pickup</option>
                    <option value="Delivery">Delivery</option>
                </select>
                <span id="delmethodErr"></span>
            </div>
            <div class="form-group">
                <label for="product-type">Product Type:</label>
                <select class="form-control" id="product-type" name="product-type">
                    <option value="">Select</option>
                    <option value="Fruits">Fruits</option>
                    <option value="Vegetables">Vegetables</option>
                    <option value="Meat">Meat</option>
                    <option value="Dairy">Dairy</option>
                    <option value="Grains">Grains</option>
                    <option value="Eggs">Eggs</option>
                </select>
                <span id="producttypeErr"></span>
            </div>
            <div class="form-group">
                <label for="productImage">Product Image:</label>
                <input type="file" class="form-control-file" id="productImage" name="productImage" >
                <span id="productimageErr"></span>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <script src="../../public/js/pdtuplvalidation.js"></script>
    </div>
</body>    

views/productupload.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Product Upload Form
  link(rel="'stylesheet" href='/css/productupload.css')
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.min.css')
.container.fluid
  h2 Product Upload Form
  form(action='/upload' enctype='multipart/form-data' onsubmit='return Validate(event);' method='POST')
    .form-group
      label(for='productname') Name:
      input#productname.form-control(type='text' name='productname')
      span#pdnameErr
    .form-group
      label(for='wardname') Ward Name:
      input#wardname.form-control(type='text' name='wardname')
      span#wdnameErr
    .form-group
      label(for='uniqueid') Unique id:
      input#uniqueid.form-control(type='text' name='uniqueid')
      span#uniqueidErr
    .form-group
      label(for='date') Date:
      input#date.form-control(type='date' name='date')
      span#dateErr
    .form-group
      label(for='unit-price') Unit Price in Ugx:
      input#unit-price.form-control(type='number' name='unitprice')
      span#unitpxErr
    .form-group
      label(for='quantity') Quantity:
      input#quantity.form-control(type='number' name='quantity')
      span#QtyErr
    .form-group
      label(for='payment-method') Mode of Payment:
      select#payment-method.form-control(name='payment-method')
        option(value='') Select
        option(value='Cash') Cash
        option(value='Mobile Money') Mobile Money
      span#paymethodErr
    .form-group
      label(for='directions') Directions:
      textarea#directions.form-control(name='directions')
      span#directionsErr
    .form-group
      label(for='delivery-method') Mode of Delivery:
      select#delivery-method.form-control(name='delivery-method')
        option(value='') Select
        option(value='Pickup') Pickup
        option(value='Home delivery') Home Delivery
      span#delmethodErr
    .form-group
      label(for='product-type') Product Type:
      select#product-type.form-control(name='product-type')
        option(value='') Select
        option(value='Organic') Organic
        option(value='Non Organic') Non Organic
      span#producttypeErr
    .form-group
      label(for='productImage') Product Image:
      input#productImage.form-control-file(type='file' name='productimage' accept='image/*')
      span#productimageErr
    button.btn.btn-primary(type='submit') Submit
  script(src='/js/pdtuplvalidation.js')
